<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2"
    tools:context=".LoginActivity">

    <!-- Logo -->
    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:contentDescription="App Logo"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_bg_remove"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/loginCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="12dp"
        app:layout_constraintTop_toBottomOf="@+id/logoImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sign In"
                    android:textAlignment="center"
                    android:textColor="@color/Red"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="40dp"/>

                <EditText
                    android:id="@+id/login_username"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/button_border_black"
                    android:layout_marginTop="25dp"
                    android:padding="8dp"
                    android:hint="Username"
                    android:drawableLeft="@drawable/ic_baseline_person_pin_24"
                    android:drawablePadding="8dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/button_border_black"
                    android:layout_marginTop="25dp"
                    android:padding="8dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:drawablePadding="8dp"
                    android:textColor="@color/black"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="24dp"
                    android:text="SIGN IN"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    app:cornerRadius="20dp"
                    android:backgroundTint="@android:color/holo_green_dark" />

                <TextView
                    android:id="@+id/signupopptionsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:text="or Login with"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/opptionbuttonOne"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:drawableTop="@drawable/google"
                        android:background="@drawable/button_border_black"
                        android:contentDescription="Login with Google" />


                    <Button
                        android:id="@+id/opptionbuttonTwo"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:drawableTop="@drawable/facebook"
                        android:background="@drawable/button_border_black"
                        android:contentDescription="Login with Facebook" />

                </LinearLayout>

                <TextView
                    android:id="@+id/signupRedirectText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="Don't have an account? Sign up"
                    android:textSize="16sp"
                    android:textColor="@color/black" />

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
