<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="60dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="News Title"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#000000"
            android:gravity="start"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/news_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="29 Apr 2025"
            android:textSize="14sp"
            android:textColor="#666666"
            android:gravity="start"
            android:layout_marginBottom="12dp" />


        <!-- Image -->
        <ImageView
            android:id="@+id/news_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"
            android:layout_marginBottom="12dp" />

        <!-- Article Body -->
        <TextView
            android:id="@+id/news_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News body text goes here."
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="#000000"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_marginBottom="12dp" />

        <!-- Read more -->
        <TextView
            android:id="@+id/read_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Read more ..."
            android:textSize="14sp"
            android:textColor="#0000EE"
            android:layout_gravity="end"
            android:textStyle="italic"
            android:clickable="true"
            android:focusable="true"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:gravity="center_vertical"  />
    </LinearLayout>
</androidx.cardview.widget.CardView>
